# Prolific_Predicts

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mully/prolificsoccerpredictions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mully/prolificsoccerpredictions/: DailyTips.java  FeedBack.java  FireMsgService.java  Livescore.java  MainActivity.java  PostDetails.java  Tips.java  ViewHolder.java
app/src/main/java/com/mully/prolificsoccerpredictions/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_post_details.xml  dailytips.xml  liverscore.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mully/prolificsoccerpredictions/: ExampleUnitTest.java
